### 할로윈 투자 전략
- 11월의 첫날에 구매 -> 4월 마지막날에 판매
- 11월의 첫날에 시작가격을 구매
- 4월 마지막 날에 종가로 판매
- 판매한 금액 / 구매한 금액
- 누적 수익률

In [1]:
import pandas as pd
from datetime import datetime
from dateutil.relativedelta import relativedelta

In [2]:
# AMZN 데이터 로드
df = pd.read_csv("../../csv/AMZN.csv", index_col='Date')

In [3]:
df.head()

                Open      High       Low     Close  Adj Close    Volume
Date
1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [6]:
# index를 시계열데이터로 변경
df.index = pd.to_datetime(df.index)

In [7]:
# 2000년 11월 데이터를 출력하려면?
df.loc['2000-11'].iloc[0, 0]

35.8125

In [9]:
# 2001년 4월의 마지막날의 종가
df.loc['2001-04'].iloc[-1]['Close']

15.78

In [10]:
rtn_list = []
for i in range(2000, 2011, 1):
    # 구매를 하는 월
    buy_mon = f"{i}-11"
    sell_mon = f"{i+1}-4"
    # 구매가
    buy = df.loc[buy_mon].iloc[0][0]
    # 판매가
    sell = df.loc[sell_mon].iloc[-1]['Close']
    rtn_list.append(sell/buy)

C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3461291692.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  buy = df.loc[buy_mon].iloc[0][0]

In [12]:
acc_rtn = 1
for i in rtn_list:
    acc_rtn *= i
acc_rtn

2.9115898553801114

In [13]:
# 시계열데이터에서 시간을 합
start = datetime(year = 2000, month = 11, day = 1)
start

datetime.datetime(2000, 11, 1, 0, 0)

In [15]:
# 5개월 뒤
start + relativedelta(months = 5)

datetime.datetime(2001, 4, 1, 0, 0)

In [16]:
# 시계열데이터를 문자열로 변경하는 함수? strftime('%Y-%m')
halloween_df = pd.DataFrame()

for i in range(2000, 2011):
    start = datetime(year = i, month = 11, day = 1)
    end = start + relativedelta(months = 5)
    # 시계열을 문자열로
    start = start.strftime('%Y-%m')
    end = end.strftime('%Y-%m')
    # start의 첫번쨰 인덱스
    start_df = df.loc[start].head(1)
    end_df = df.loc[end].tail(1)
    halloween_df = pd.concat([halloween_df, start_df, end_df])

In [17]:
halloween_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-11-01,35.812500,40.000000,35.687500,37.375000,37.375000,11099200
2001-04-30,15.630000,16.900000,15.590000,15.780000,15.780000,5780300
2001-11-01,7.080000,7.100000,6.600000,6.950000,6.950000,5053500
2002-04-30,16.129999,16.760000,15.930000,16.690001,16.690001,6420800
2002-11-01,19.219999,19.900000,19.090000,19.799999,19.799999,5549400
2003-04-30,28.600000,29.000000,28.379999,28.690001,28.690001,9450000
2003-11-03,54.799999,56.799999,54.310001,56.740002,56.740002,9131100
2004-04-30,46.060001,46.349998,43.310001,43.599998,43.599998,9841300
2004-11-01,34.220001,35.150002,34.150002,35.099998,35.099998,6181300
2005-04-29,32.860001,32.889999,31.520000,32.360001,32.360001,10523500
2005-11-01,39.970001,40.740002,39.650002,40.369999,40.369999,5383000
2006-04-28,35.770000,35.889999,35.139999,35.209999,35.209999,3492500
2006-11-01,38.130001,38.200001,37.459999,37.560001,37.560001,6668900
2007-04-30,61.910000,62.439999,61.180000,61.330002,61.330002,23979200
2007-11-01,87.750000,89.580002,86.500000,87.650002,87.650002,8265700
2008-04-30,80.900002,81.339996,77.919998,78.629997,78.629997,7875700
2008-11-03,56.349998,57.250000,55.020000,55.770000,55.770000,7170100
2009-04-30,80.930000,82.669998,79.889999,80.519997,80.519997,8537600
2009-11-02,118.660004,119.500000,116.709999,118.839996,118.839996,11280000
2010-04-30,141.399994,141.399994,136.910004,137.100006,137.100006,6113500
2010-11-01,164.449997,164.580002,161.520004,162.580002,162.580002,5239900
2011-04-29,194.380005,196.589996,193.779999,195.809998,195.809998,6640900

In [18]:
halloween_df = halloween_df[['Open', 'Close']]

In [19]:
halloween_df

                  Open       Close
Date
2000-11-01   35.812500   37.375000
2001-04-30   15.630000   15.780000
2001-11-01    7.080000    6.950000
2002-04-30   16.129999   16.690001
2002-11-01   19.219999   19.799999
2003-04-30   28.600000   28.690001
2003-11-03   54.799999   56.740002
2004-04-30   46.060001   43.599998
2004-11-01   34.220001   35.099998
2005-04-29   32.860001   32.360001
2005-11-01   39.970001   40.369999
2006-04-28   35.770000   35.209999
2006-11-01   38.130001   37.560001
2007-04-30   61.910000   61.330002
2007-11-01   87.750000   87.650002
2008-04-30   80.900002   78.629997
2008-11-03   56.349998   55.770000
2009-04-30   80.930000   80.519997
2009-11-02  118.660004  118.839996
2010-04-30  141.399994  137.100006
2010-11-01  164.449997  162.580002
2011-04-29  194.380005  195.809998

In [22]:
# 수익률 계산
halloween_df['rtn'] = 1

# 반복문을 이용하여 수익률 계산
# 인덱스의 위치가 홀수인 경우에만 수익률 계산
for i in range(1, len(halloween_df), 2):
    # 구매한 가격
    buy = halloween_df.iloc[i - 1]['Open']
    sell = halloween_df.iloc[i]['Close']
    rtn = sell / buy
    halloween_df.iloc[i, 2]= rtn

C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\1889092197.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  halloween_df['rtn'] = 1
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\1889092197.py:11: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.4406282722513089' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  halloween_df.iloc[i, 2]= rtn

In [24]:
halloween_df['acc_rtn'] = halloween_df['rtn'].cumprod()

C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\1393197676.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  halloween_df['acc_rtn'] = halloween_df['rtn'].cumprod()

In [26]:
halloween_df.tail(1)

                  Open       Close       rtn  acc_rtn
Date
2011-04-29  194.380005  195.809998  1.190696  2.91159

### 할로윈 투자전략 함수화
- 매개변수 4개
    - 데이터(_df)
    - 시작년도(_start = 2010)
    - 종료년도(_end = datetime.now().year)
    - 월(_mon=11)
- 복사본 생성
- 컬럼에 Date가 존재한다면 Date를 인덱스로 변환
- 인덱스를 시계열 데이터로 변경
- 빈 데이터프레임 생성
- 반복문을 이용하여 시작년도부터 종료 년도까지 반복
    - 시작년도의 월을 포함한 시계열 데이터 생성
    - 위에서 만들어진 시계열에서 5개월 뒤 라는 시계열 데이터 생성(sell_mon)
    - buy_mon, sell_mon 시계열데이터에서 년-월의 포맷으로 문자열로 변경
    - buy_mon으로 인덱스를 필터에서 첫번째 인덱스를 추출
    - sell_mon으로 인덱스를 필터해서 마지막 인덱스를 추출
    - 나온 결과를 빈 데이터프레임에 단순 행 결합
- 수익률 계산
- 누적수익률 계산
- 만들어진 데이터프레임과 총 누적수익률을 되돌려준다

In [ ]:
def halloween(
    _df,
    _start = 2010,
    _end = datetime.now().year,
    _mon
):
    df = _df.copy()
    if 'Date' in df.columns:
        df.set_index('Date', inplace=True)
    # 인덱스를 시계열로 변경
    df.index = pd.to_datetime(df.index, utc = True)
    
    # 비어있는 데이터프레임을 생성    
    res = pd.DataFrame()
    
    # 반복문을 이용해서 _start, _end까지 반복실행하는 반복문
    for i in range(_start, _end):
        buy_mon = datetime(year = i, month = _mon, day = 1)
        sell_mon = buy_mon + relativedelta(months = 5)
        buy_mon = buy_mon.strftime('%Y-%m')
        sell_mon = sell_mon.strftime('%Y-%m')
        try:
            buy_df = df.loc[buy_mon].head(1)
            sell_df = df.loc[sell_mon].tail(1)
            res = pd.concat([res, buy_df, sell_df])
        except:
            break
    
    # 수익률 계산
    res['rtn'] = 1
    for i in range(1, len(res), 2):

        buy = res.iloc[i - 1]['Open']
        sell = res.iloc[i]['Close']
        rtn = sell / buy
        res.iloc[i, -1]= rtn
    # 누적 수익률 계산  
    res['acc_rtn'] = res['rtn'].cumprod()
    # 최종 누적 수익률 변수에 저장
    acc_rtn = res.iloc[-1, -1]
    
    return res, acc_rtn

In [68]:
df = pd.read_csv("../../csv/MSFT.csv", index_col='Date')

In [78]:
max_rtn = 0
for i in range(1, 13):
    hw_df, hw_rtn = halloween(df, _mon = i)
    print(f"{i}월 부터 6개월 투자한 수익률 : {hw_rtn}")
    if hw_rtn > max_rtn:
        max_rtn = hw_rtn
        month_data = i
print(max_rtn)

1월 부터 6개월 투자한 수익률 : 1.7674357460745174
2월 부터 6개월 투자한 수익률 : 1.7522026188552162
3월 부터 6개월 투자한 수익률 : 1.7793918421982209
4월 부터 6개월 투자한 수익률 : 1.6054993696899722
5월 부터 6개월 투자한 수익률 : 1.7974066176366061
6월 부터 6개월 투자한 수익률 : 2.122808935697652
7월 부터 6개월 투자한 수익률 : 2.443053956146267
8월 부터 6개월 투자한 수익률 : 2.010291132264022
9월 부터 6개월 투자한 수익률 : 2.46006802494871
10월 부터 6개월 투자한 수익률 : 2.4650879004085304
11월 부터 6개월 투자한 수익률 : 2.334814872146793
12월 부터 6개월 투자한 수익률 : 2.242632963294237
2.4650879004085304

C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.7514696031525278' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.9091229274083455' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.8157802919708029' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.8344122657580919' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.86957939354418' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.9894241680601581' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1.208748375920312' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1.06694882647172' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1.1229404309252216' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1.0250302381913605' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.9642857501594401' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn
C:\Users\tmddn\AppData\Local\Temp\ipykernel_8404\3799642209.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.9780993351583888' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  res.iloc[i, -1]= rtn

In [ ]:
rtn_list.index(max(rtn_list))